<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-m9-EQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awt-Rn-BgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop the pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-YY-6wH">
                                        <rect key="frame" x="17" y="25" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="DZE-5e-57Q"/>
                                            <constraint firstAttribute="width" constant="341" id="Uue-7x-qTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75755738958396357" blue="0.18783201023831986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zsz-YY-6wH" firstAttribute="centerY" secondItem="awt-Rn-BgX" secondAttribute="centerY" id="2cn-5H-eZb"/>
                                    <constraint firstItem="Zsz-YY-6wH" firstAttribute="centerX" secondItem="awt-Rn-BgX" secondAttribute="centerX" id="AfH-LG-Nmx"/>
                                    <constraint firstAttribute="height" constant="84" id="dMP-QD-s5o"/>
                                    <constraint firstAttribute="width" constant="375" id="nLt-Fr-aH3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qez-tt-tAR">
                                <rect key="frame" x="0.0" y="667" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Mr-QM-J4h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-Dd-aN4">
                                <rect key="frame" x="299" y="586" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CTT-3g-6mU"/>
                                    <constraint firstAttribute="width" constant="60" id="YXu-gw-tpl"/>
                                </constraints>
                                <state key="normal" backgroundImage="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G50-6U-Pue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awt-Rn-BgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="307-5N-fTw"/>
                            <constraint firstItem="qez-tt-tAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Wo-Qp-Sbu"/>
                            <constraint firstAttribute="bottom" secondItem="qez-tt-tAR" secondAttribute="bottom" id="6rM-t6-vLE"/>
                            <constraint firstItem="k8E-m9-EQE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Nr-2D-BMx"/>
                            <constraint firstItem="awt-Rn-BgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UW8-Kt-4GO"/>
                            <constraint firstItem="awt-Rn-BgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uit-0e-sMP"/>
                            <constraint firstAttribute="trailing" secondItem="qez-tt-tAR" secondAttribute="trailing" id="ZDk-5D-OOK"/>
                            <constraint firstItem="qez-tt-tAR" firstAttribute="top" secondItem="sPg-Dd-aN4" secondAttribute="bottom" constant="20" id="bS1-ZW-vbb"/>
                            <constraint firstItem="k8E-m9-EQE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fYE-Cl-2VY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPg-Dd-aN4" secondAttribute="trailing" constant="16" id="fnT-FV-fHv"/>
                            <constraint firstItem="k8E-m9-EQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAV-Xe-wZt"/>
                            <constraint firstItem="k8E-m9-EQE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vyL-6e-0wC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="k8E-m9-EQE" id="Jr0-RJ-uoD"/>
                        <outlet property="pullUpHeightViewConstraint" destination="9Mr-QM-J4h" id="IRr-bD-uQz"/>
                        <outlet property="pullUpView" destination="qez-tt-tAR" id="QIM-as-9uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="em4-9Y-DfI">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="EXy-Jz-s6d" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZV-ST-b9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baC-Z6-190">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-an-Dby">
                                <rect key="frame" x="67.5" y="605" width="240" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-qI-EXU">
                                        <rect key="frame" x="8" y="4" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LzA-9T-yde"/>
                                            <constraint firstAttribute="width" constant="224" id="fOf-WW-OAl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5aL-sa-Tkp"/>
                                    <constraint firstAttribute="height" constant="42" id="DJR-t1-Etj"/>
                                    <constraint firstItem="XP7-qI-EXU" firstAttribute="centerY" secondItem="V4o-an-Dby" secondAttribute="centerY" id="QAm-ml-2qF"/>
                                    <constraint firstItem="XP7-qI-EXU" firstAttribute="centerX" secondItem="V4o-an-Dby" secondAttribute="centerX" id="lwu-yb-5M1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baC-Z6-190" firstAttribute="bottom" secondItem="T01-dt-gMQ" secondAttribute="bottom" id="0FZ-yh-rau"/>
                            <constraint firstItem="baC-Z6-190" firstAttribute="top" secondItem="0ZV-ST-b9F" secondAttribute="top" id="G5n-W6-A9o"/>
                            <constraint firstItem="T01-dt-gMQ" firstAttribute="bottom" secondItem="V4o-an-Dby" secondAttribute="bottom" constant="20" id="Lxo-yJ-kb7"/>
                            <constraint firstItem="baC-Z6-190" firstAttribute="trailing" secondItem="T01-dt-gMQ" secondAttribute="trailing" id="Ydy-PM-jku"/>
                            <constraint firstItem="V4o-an-Dby" firstAttribute="centerX" secondItem="0ZV-ST-b9F" secondAttribute="centerX" id="t69-Qb-hGP"/>
                            <constraint firstItem="baC-Z6-190" firstAttribute="leading" secondItem="T01-dt-gMQ" secondAttribute="leading" id="vqg-fN-lTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T01-dt-gMQ"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="baC-Z6-190" id="ykK-c3-an8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmZ-Hn-UcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
