<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-m9-EQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awt-Rn-BgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop the pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-YY-6wH">
                                        <rect key="frame" x="17" y="25" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iSe-Ep-4Wk"/>
                                            <constraint firstAttribute="width" constant="341" id="px6-fh-br1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75755738958396357" blue="0.18783201023831986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0Sa-ha-wtq"/>
                                    <constraint firstItem="Zsz-YY-6wH" firstAttribute="centerX" secondItem="awt-Rn-BgX" secondAttribute="centerX" id="CfC-OO-5bE"/>
                                    <constraint firstItem="Zsz-YY-6wH" firstAttribute="centerY" secondItem="awt-Rn-BgX" secondAttribute="centerY" id="R8e-pY-RNA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-Zx-XtJ">
                                <rect key="frame" x="292" y="580" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="M8D-t2-4qP"/>
                                    <constraint firstAttribute="width" constant="67" id="hnq-oY-mvU"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb0-lm-saV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-If-d9O">
                                <rect key="frame" x="0.0" y="666" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8E-m9-EQE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oc1-Zo-B5V"/>
                            <constraint firstItem="k8E-m9-EQE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PeX-ax-20S"/>
                            <constraint firstItem="awt-Rn-BgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RCt-NI-oNN"/>
                            <constraint firstItem="k8E-m9-EQE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VTK-1B-3nx"/>
                            <constraint firstItem="awt-Rn-BgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WcT-0p-vKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jmk-Zx-XtJ" secondAttribute="bottom" constant="20" id="Wxj-xT-R9b"/>
                            <constraint firstAttribute="trailing" secondItem="oGq-If-d9O" secondAttribute="trailing" id="bxC-eb-TnH"/>
                            <constraint firstItem="k8E-m9-EQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h26-PR-09E"/>
                            <constraint firstItem="oGq-If-d9O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jkS-PT-ryt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmk-Zx-XtJ" secondAttribute="trailing" constant="16" id="nRu-1A-Bwy"/>
                            <constraint firstItem="oGq-If-d9O" firstAttribute="top" secondItem="Jmk-Zx-XtJ" secondAttribute="bottom" id="xvy-6A-NjG"/>
                            <constraint firstItem="awt-Rn-BgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yhg-c8-QZt"/>
                            <constraint firstItem="oGq-If-d9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ylj-ow-MGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="k8E-m9-EQE" id="Jr0-RJ-uoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
